// page {
//   background-color: #f5f5f5;
//   font-family: "PingFang SC", sans-serif;
//   -webkit-font-smoothing: antialiased;
//   font-weight: 400;
// }
/**app.wxss**/

.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light, helvetica, "Heiti SC";
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view,
text {
  font-family: PingFangSC-Light, helvetica, "Heiti SC";
  font-size: 29rpx;
  color: #333;
}
